---
title: "Katex, Tables, Codeblock testing"
date: 2018-01-04T14:26:24-08:00
draft: false
---

Someday I'll try to find the time to actually write some real content here.  Mostly testing different blog features here.

\\[ x = {-b \pm \sqrt{b^2-4ac} \over 2a} \\]

It works!

<!--more-->
---------------------------------------

Checking some basic code highlighting:

```python
import sqrt

if __name__ == "__main__":
    print(sqrt(2))
```


Latex doesn't highlight though.

```latex
$$ x = {-b \pm \sqrt{b^2-4ac} \over 2a} $$
```

Haskell?

```haskell
fibcase n =
  case n of
    0 -> 1
    1 -> 1
    _ -> fibcase (n-1) + fibcase (n-2)
```

Tables?

|  Item  | Cost   | Date   |
|:----------:|------------|------------|
| Apple | $1.50 | 24 Jan 2018 |
| Orange | $2 | 24 Jan 2018 |
| Banana | $0.60 | 24 Jan 2018 |
| Tomato | $ $$ \sqrt{2} $$ | 24 Jan 2018 |


The good news is it seems to be functioning, so maybe I can get around to writing up a series on some fun, but likely useless mathematics.  Syntax highlighting could use some work, sadly.

