---
title: "Bad Math"
date: 2018-01-04T14:26:24-08:00
draft: false
---


## Title 

### Hi.  This is the contents of the first post. 


\\[ x = {-b \pm \sqrt{b^2-4ac} \over 2a} \\]

$$ x=3 $$ Where is this?  $ x = 3 $

Will it even inline? $x=3$ ????

Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
Hi.  This is the contents of the first post.
