---
title: "Recipe - Coconut Berry Clafoutis"
date: 2018-03-06T13:25:04-08:00
draft: false
tags: ["recipe", "dessert","cooking","coconut milk","clafoutis","berry","trivial"]
thumbnailImagePosition: "left"
thumbnailImage: /img/recipe_clafoutis_thumb.jpg
---

Behold the coconut-milk-based clafoutis.  This dessert requires a few minutes of whisking and roughly half an hour of baking.

<!--more-->

![Clafoutis](/img/recipe_clafoutis.jpg)

# History of the recipe

At some point when I was a graduate student I wanted to make a coconut custard, but I decided to take a shortcut by cutting it with flour so I wouldn't need to carefully control temperature^[Yes, to avoid ruining the texture of the custard with lousy temperature control I decided to proceed by ruining the texture by cutting it with flour. Yolo.].
The initial what-if trial was successful, and I decided it would be better with fruit on it.  It curiously is also made of entirely ingredients that I would ordinary have.

### Buzzkill

It was pointed out shortly after by my then-roommate Royan D'Mello that this dessert already exists:  the French call it a [clafoutis](https://www.epicurious.com/recipes/food/views/basic-clafoutis-51208430), and apparently it's properly made with cherries.  So okay, substitute coconut milk for actual dairy.  So much for novelty and/or culinary innovation.^[This roommate also pointed out that one of my quick breakfasts of poaching eggs over tomatoes (with some cumin, coriander, garlic, onions) is shakshouka, a common middle eastern dish.  I thought I was taking a shortcut for cleanup since the eggs can't stick to the pan if they don't touch it.]

# Ingredients

| Ingredient        | Quantity | Units |
|-------------------|----------|-------|
| Coconut Milk      | 1.0      | can   |
| Flour             | 0.5      | cup   |
| Sugar             | 0.33-0.66| cup   |
| Eggs              | 3-4      | egg   |
| Fruit             | visual   |       |
| Vanilla           | to taste |       |
| Nutmeg (optional) | trace    |       |
| Butter            |          |       |

# Directions

1.  Mix coconut milk, sugar, and eggs and vanilla (optional).  Add flour slowly last.  Fortunately, it's a liquid so no tools or effort is required.  I usually prefer chaokoh coconut milk, but there are rare consistency issues so maybe I shouldn't recommend.  Unfortunately this is a "I know it when I see it"^[Usually it manifests with not the water/fat separating, but the fat itself separating into pieces.  It usually has only a subtle off flavor, but I'm certain cans like this might be fine for a curry but would be disastrous for this dish. As a further aside the selected quote was popularized by [Justice Potter Stewart in the case Jacobellis vs Ohio](https://www.law.cornell.edu/supremecourt/text/378/184#writing-USSC_CR_0378_0184_ZC1) in a first amendment case over what is and is not obscene material.
] type of situation.
2.  Butter up a baking pan.
3.  Add mixture.  Cover with layer of fruit.  Frozen works fine.  Chef's choice, but mixed berries are shown, and work well.  I have a hunch that halved cherries, or sliced stone fruits would be delicious.  Consider trace nutmeg.
4.  Bake at 350&deg;F until it sets and/or golden.  It will puff up.  When it cools it deflates.  Don't worry about it.  It'll be okay.
5. Consider eating with ice cream.

I suspect it would look sharp with powdered sugar on it.  Adding a small portion of almond flour in addition to regular is tested variant.  Actual cooks may consider a crust, but I consider it a massive increase in effort that does not really compliment the simplicity&mdash;pass.

