<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Richmond S. Newman</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Richmond S. Newman</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:newmanrs@umich.edu">newmanrs@umich.edu</a>
				</span>
				<span class="detail">
					(253) 326-3329
				</span>
			</div>
		</header>


		<p><p>Richmond has earned degrees from the University of Washington and Michigan.  As a graduate student at the University of Michigan he wrote software to analyze statistical mechanical simulations of nanoparticles in order to study the nucleation rates in systems of self-assembling nanopolyhedra. His interests in science are generally broader than this specific work, and he is enthusiastic about applying scientific and numerical analysis methods to solve real-world problems.</p></p>

			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/newmanrs/">newmanrs</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Software &amp; HPC
			</div>
			<div class="keywords">
					Python,
					C++,
					Neo4j,
					SQL
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Seattle Cancer Care Alliance</h3>
			</header>
			<span class="position">
				Data Scientist
			</span>

			<span class="startDate">
				Oct 2016
			</span>
			<span class="endDate">
				- Jul 2018
			</span>

			<div class="summary">
				<p><p>Designed and built software to evaluate clinical treatment pathways and determine whether provided patient care was consistent with internal standards.</p></p>
			</div>
			<ul class="highlights">
				<li>Implemented a graph database in Neo4j to model clinical pathways and associated data</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">University of Michigan</h3>
			</header>
			<span class="position">
				Graduate Student Research Assistant
			</span>

			<span class="startDate">
				Sep 2009
			</span>
			<span class="endDate">
				- Jul 2016
			</span>

			<div class="summary">
				<p><p>Performed research in the field of computational statistical mechanics by simulating the self-assembly of polyhedral nanoparticles.</p></p>
			</div>
			<ul class="highlights">
				<li>Implemented crystal identification techniques based on spherical harmonics for the group</li>
				<li>Conducted free energy calculations of nucleation energy barriers in hard polyhedra</li>
				<li>Supervised research projects of other students leading to further publications</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Michigan</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2009
				</span>
				<span class="endDate">
					- Jul 2016
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Doctor of Philosophy
				</span>

				<span class="area">
					- Chemical Engineering
				</span>

				<span class="gpa">
					GPA:&nbsp;4.0
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">University of Washington</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2005
				</span>
				<span class="endDate">
					- Jun 2009
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Science
				</span>

				<span class="area">
					- Chemical Engineering
				</span>

				<span class="gpa">
					GPA:&nbsp;3.67
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">University of Washington</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2005
				</span>
				<span class="endDate">
					- Jun 2009
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Science
				</span>

				<span class="area">
					- Applied Computational &amp; Mathematical Sciences
				</span>

				<span class="gpa">
					GPA:&nbsp;3.67
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">University of Washington</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2005
				</span>
				<span class="endDate">
					- Jun 2009
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Science
				</span>

				<span class="area">
					- Biochemistry
				</span>

				<span class="gpa">
					GPA:&nbsp;3.67
				</span>
			</div>

		</div>
	</section>
	
	
	<section id="publications">
		<h2>Publications</h2>
		<div class="item">
			<h3 class="name">
				Shape-controlled Crystallisation Pathways in Dense Fluids of ccp-forming Hard Polyhedra
			</h3>
            <div class="authors">
                Richmond S. Newman, Samanthule Nola, Julia Dschemuchadse, Sharon C. Glotzer
            </div>
			<div class="publisher">
				Molecular Physics
			</div>
			<div class="releaseDate">
				2019
			</div>
			<div class="summary">
				<p>Computed Gibbs free energy as a function of cluster size in a family of related polyhedra to better understand how polyhedral faceting and emergent directional entropic forces promote or hinder crystal nucleation.</p>
			</div>
		</div>
		<div class="item">
			<h3 class="name">
				Shape-Dependent Ordering of Gold Nanocrystals into Large-Scale Superlattices
			</h3>
            <div class="authors">
                Jianxiao Gong, Richmond S. Newman, Michael Engel, Sharon C. Glotzer, Zhiyong Tang
            </div>
			<div class="publisher">
				Nature Communications
			</div>
			<div class="releaseDate">
				2017
			</div>
			<div class="summary">
				<p>Contributed simulations of the self-assembly of gold nanopolyhedra into large-scale superlattices to better understand the homogeneous and heterogenous nucleation behavior observed in the experiments and factors required to create large single crystalline domains.</p>
			</div>
		</div>
		<div class="item">
			<h3 class="name">
				Size- and Shape-Controlled Synthesis of Doped LiYF4 Upconversion Nanophosphors and their Shape-Directed Self-Assembly
			</h3>
            <div class="authors">
                Xingchen Ye, Joshua E. Collins, Richmond S. Newman, Michael Engel, Jun Chen, Guozhong Xing, Cherie R. Kagan, Sharon C. Glotzer, and Christopher B. Murray
            </div>
			<div class="publisher">
				In preparation
			</div>
			<div class="summary">
				<p>Provided Monte Carlo simulations of bipyramidal nanoparticles discovering that two separate mechanisms, either slight edge truncation or particle attractions, can stabilize the novel striped phase.</p>
			</div>
		</div>
		<div class="item">
			<h3 class="name">
				Role of isostatisticity and load-bearing microstructure in the elasticity of yielded colloidal gels.
			</h3>
            <div class="authors">
                Lilian C. Hsiao, Richmond S. Newman, Sharon C. Glotzer, Michael J. Solomon
            </div>
			<div class="publisher">
				Proceedings of the National Academy of Sciences
			</div>
			<div class="releaseDate">
				2012
			</div>
			<div class="summary">
				<p>Performed molecular dynamics simulations to quantify the role of rigid clusters on gel fluid rheology.</p>
			</div>
		</div>
		<div class="item">
			<h3 class="name">
				Shape-driven solid-solid transitions in colloids.
			</h3>
            <div class="authors">
                Chrisy Xiyu Du, Greg van Anders, Richmond S. Newman, and Sharon C. Glotzer
            </div>
			<div class="publisher">
				Proceedings of the National Academy of Sciences
			</div>
			<div class="releaseDate">
				2017
			</div>
			<div class="summary">
				<p>Contributed software tools and supervised simulations studying colloidal solid-solid phase transitions as a function of polyhedral geometry.</p>
			</div>
		</div>
		<div class="item">
			<h3 class="name">
				Self-assembly of a Space-tessellating Structure in the Binary System of Hard Tetrahedra and Octahedra
			</h3>
            <div class="authors">
                Andrew T. Cadotte, Julia Dschemuchadse, Pablo F. Damasceno, Richmond S. Newman, and Sharon C. Glotzer
            </div>
			<div class="publisher">
				Soft Matter
			</div>
			<div class="releaseDate">
				2016
			</div>
			<div class="summary">
				<p>Assisted primary author in performing the Monte Carlo simulations, interpreting data, and in automatically detecting observed crystalline phases.</p>
			</div>
		</div>
	</section>


	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Bicycling
			</div>
			<ul class="keywords">
				<li>Univega Gran Premio 1984</li>
				<li>Merlin Road 1991</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
